<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FractalHelpWindow</class>
 <widget class="QMainWindow" name="FractalHelpWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>917</y>
      <width>100</width>
      <height>68</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QWidget" name="qwidget_subheader" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>51</y>
      <width>1440</width>
      <height>149</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_fractalHelpHeader">
     <property name="geometry">
      <rect>
       <x>236</x>
       <y>20</y>
       <width>959</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>50</pointsize>
      </font>
     </property>
     <property name="text">
      <string>How to build a fractal?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>307</x>
      <y>130</y>
      <width>806</width>
      <height>870</height>
     </rect>
    </property>
    <widget class="QPushButton" name="pushButton_uiGuide">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>637</y>
       <width>329</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>UI guide</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_theory">
     <property name="geometry">
      <rect>
       <x>452</x>
       <y>636</y>
       <width>329</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>Theory</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_fractalHelp">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>122</y>
       <width>826</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fractals are infinitely complex patterns that are self-similar
across different scales

The program has two types of fractals:
- Koch fractals (based on triangle and rectangle);
- Serpinskii fractals (based on triangle and rectangle).

You can choose which fractal to build by selecting one of
them in the &quot;Type&quot; dropdown list
 and the desired shape in the &quot;Shape&quot; dropdown.
Then specify the number of iterations in the spinbox.
In case of choosing Kogh’s fractal addictionally you need to set the
height value.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1440</width>
      <height>51</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_activePath">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>9</y>
       <width>258</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&gt;  Fractal's help page</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_inactiveHomePath">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>9</y>
       <width>74</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_inactiveMiddlePath">
     <property name="geometry">
      <rect>
       <x>86</x>
       <y>9</y>
       <width>160</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt; Middle page</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
